
.center-menu{
    display: flex;
    align-items: center;
    /* gap: 30px; */
    text-align: center;
    overflow: scroll;
}

.center-menu::-webkit-scrollbar{
    display: none;
}

.explore-menu{
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin: 50px 0px;
}

.menu-text{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menu-text h2{
    font-size: 2.3vw;
}
.menu-text p{
    font-size: 1.3vw;
}

.menu-card{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    /* border: 2px solid green; */
    padding: 1vw;
    border-radius: 20px;
    /* background-color: rgb(251, 190, 48); */
    color: rgb(112, 112, 112);
    font-size: 1.3vw;
}

.menu-item{
    cursor: pointer;
    padding: 1vw;
}

.menu-item img{
    width: 8vw;
    height: 8vw;
   border-radius: 50%;
   transition: all ease-in .3s;
}

/* .menu-item img:hover{
    box-shadow: -10px -10px 40px  tomato;
} */

.menu-item .Active{
    border: 4px solid red;
    padding: 2px;
}

@media (max-width: 767px) {
    .menu-text h2{
        font-size: 20px;
        padding: 0px;
    }
    .menu-text p{
        font-size: 15px;
    }

    .menu-text{
        width: 100%;
    }
    .explore-menu{
        gap: 10px;
        padding: 10px 20px;
        margin: 20px 0px;
    }
    .menu-card{
        width: 100%;
        border-radius: 20px;
        color: rgb(112, 112, 112);
        font-size: 13px;
        margin-top: 20px;
    }

    .menu-item img{
        width: 100px;
        height: 100px;
       border-radius: 50%;
       transition: all ease-in .3s;
    }
}